{
  "name": "node-red-contrib-knot",
  "version": "1.0.3",
  "description": "Node-RED library for KNoT meta plataform",
  "main": "index.js",
  "node-red": {
    "nodes": {
      "config-amqp-broker": "nodes/config/amqp-broker.js",
      "config-api-gateway": "nodes/config/api-gateway.js",
      "config-modbus": "nodes/config/modbus.js",
      "config-storage": "nodes/config/storage.js",
      "sdk-get-data": "nodes/sdk/get-data.js",
      "sdk-get-devices": "nodes/sdk/get-devices.js",
      "sdk-on-data": "nodes/sdk/on-data.js",
      "sdk-publish-data": "nodes/sdk/publish-data.js",
      "sdk-register": "nodes/sdk/register.js",
      "sdk-set-data": "nodes/sdk/set-data.js",
      "sdk-unregister": "nodes/sdk/unregister.js",
      "sdk-update-config": "nodes/sdk/update-config.js",
      "settings-knot-cloud": "nodes/settings/knot-cloud.js",
      "things-cloud-thing": "nodes/things/cloud-thing.js",
      "things-thing": "nodes/things/thing.js",
      "things-virtual-thing": "nodes/things/virtual-thing.js"
    }
  },
  "scripts": {
    "start": "node-red",
    "update": "_LIB=`pwd` && cd $HOME/.node-red && yarn add $_LIB",
    "lint": "eslint --cache .",
    "format": "prettier --write .",
    "add:node": "node scripts/add-node.js",
    "link:nodes": "node scripts/link-nodes.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/esdrasjnr/node-red-contrib-knot.git"
  },
  "keywords": [
    "node-red",
    "knot",
    "iot"
  ],
  "author": "Esdras Júnior",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/esdrasjnr/node-red-contrib-knot/issues"
  },
  "homepage": "https://github.com/esdrasjnr/node-red-contrib-knot#readme",
  "dependencies": {
    "@cesarbr/knot-cloud-sdk-js": "^3.2.0",
    "ini": "^1.3.5",
    "modbus-serial": "^8.0.1",
    "shelljs": "^0.8.4"
  },
  "devDependencies": {
    "eslint": "^7.4.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "husky": ">=4",
    "lint-staged": ">=10",
    "prettier": "^2.0.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix",
    "*.{js,css,md}": "prettier --write"
  }
}
